(ExpressProject "OH0"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\oh0.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\oh0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "D:\Dropbox\CMS\GEM\OH0\Layout\oh0.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.csv")
    (IREFViewOutput "0")
    (CrossRef_Scope "0")
    (Crossref__Mode "1")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    ("Allegro Netlist Input Board File" "D:\Dropbox\CMS\GEM\OH0\Layout\oh0.brd")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.SWP")
    (Backannotation_TAB "0")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "D:\Dropbox\CMS\GEM\OH0\Layout\oh0.brd")
    ("Allegro Backannotation Netlist Directory" "D:\Dropbox\CMS\GEM\OH0\Layout")
    ("Allegro Backannotation Output File"
       "D:\Dropbox\CMS\GEM\OH0\Layout\OH0.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\oh0.csv"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\oh0.xrf"
      (Type "Report"))
    (Sort User)
    (File ".\oh0.prp"
      (Type "Report")
      (DisplayName "OH0.PRP"))
    (File ".\oh0.drc"
      (Type "Report"))
    (File "..\layout\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File "..\layout\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File "..\layout\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File "..\layout\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File "..\layout\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\layout\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\layout\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\layout\oh0.swp"
      (Type "Report")
      (DisplayName "OH0.swp")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"
         "Optohybrid")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"
         "Baseboard")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"
         "LpGBT")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"
         "Master-Slave")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"
         "Optics")
      (Path "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\dropbox\cms\gem\oh0\schematic\oh0.olb")
      (Path "Outputs")
      (Select "Design Resources" "d:\dropbox\cms\gem\oh0\schematic\oh0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 1013 0 1926"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 60 2426 60 1213")
        (Scroll "-42 0")
        (Zoom "212")
        (Occurrence "/LpGBTs"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "Master-Slave")
      (Page "Master"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 90 2456 90 1243")
        (Scroll "-42 312")
        (Zoom "212")
        (Occurrence "/LpGBTs/Master LpGBT"))
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 450 2718 450 1607")
        (Scroll "-19 290")
        (Zoom "207")
        (Occurrence "/LpGBTs/Slave LpGBT"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "LpGBT")
      (Page "LpGBT E-Links + Transceivers"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 120 2486 120 1273")
        (Scroll "-68 0")
        (Zoom "207")
        (Occurrence "/LpGBTs/Master LpGBT"))
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 420 2688 420 1577")
        (Scroll "-19 290")
        (Zoom "207")
        (Occurrence "/LpGBTs/Slave LpGBT"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "LpGBT")
      (Page "LpGBT Config"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 210 2576 210 1363")
        (Scroll "-163 536")
        (Zoom "248")
        (Occurrence "/Baseboard"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "Baseboard")
      (Page "Top Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 240 2606 240 1393")
        (Scroll "-523 0")
        (Zoom "158")
        (Occurrence "/Baseboard"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "Baseboard")
      (Page "Bottom Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 300 2666 300 1453")
        (Scroll "-42 0")
        (Zoom "212")
        (Occurrence "/"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "Optohybrid")
      (Page "Top"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 390 2658 390 1547")
        (Scroll "-19 0")
        (Zoom "207")
        (Occurrence "/LpGBTs"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "Master-Slave")
      (Page "Slave"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 480 2748 480 1637")
        (Scroll "-238 0")
        (Zoom "212")
        (Occurrence "/Optics"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "Optics")
      (Page "VL+4x1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 570 2752 570 1766")
        (Scroll "-355 -17")
        (Zoom "135")
        (Occurrence "/LpGBTs/Slave LpGBT"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 2182 0 1196")
        (Scroll "-344 -9")
        (Zoom "137")
        (Occurrence "/LpGBTs/Master LpGBT"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "LpGBT")
      (Page "LpGBT Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 30 2212 30 1226")
        (Scroll "-355 -17")
        (Zoom "135")
        (Occurrence "/LpGBTs/Slave LpGBT"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 60 2242 60 1256")
        (Scroll "-344 -9")
        (Zoom "137")
        (Occurrence "/LpGBTs/Master LpGBT"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "LpGBT")
      (Page "LpGBT Analog + GPIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 90 2272 90 1286")
        (Scroll "-355 -17")
        (Zoom "135")
        (Occurrence "/LpGBTs/Slave LpGBT"))
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 120 2302 120 1316")
        (Scroll "-344 -9")
        (Zoom "137")
        (Occurrence "/LpGBTs/Master LpGBT"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.DSN")
      (Schematic "LpGBT")
      (Page "LpGBT Clocks"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 420 3606 420 1573"))
      (Path "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (Package "LPGBT")
      (PartType "1")))
  (MPSSessionName "CMS")
  (PartMRUSelector
    (SMTSO-M1-2ET
      (FullPartName "SMTSO-M1-2ET.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Title_OJ
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (SN74AUP1G17DRYR
      (FullPartName "SN74AUP1G17DRYR.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (M3_MOUNT
      (FullPartName "M3_MOUNT.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (LpGBT
      (FullPartName "LpGBTA.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (PCA9306FMUTCG
      (FullPartName "PCA9306FMUTCG.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_GREEN
      (FullPartName "LED_GREEN.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (UCC8-010-1-H-S-1-A
      (FullPartName "UCC8-010-1-H-S-1-A.Normal")
      (LibraryName "C:\USERS\CMS\DOWNLOADS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (UEC5-019-2_x4
      (FullPartName "UEC5-019-2_x4.Normal")
      (LibraryName "C:\USERS\CMS\DOWNLOADS\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ST5-50-X-Y-Z
      (FullPartName "ST5-50-X-Y-Z.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (ST5-80-X-Y-Z
      (FullPartName "ST5-80-X-Y-Z-2.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "1"))
    (QSH-060-01-X-D-A
      (FullPartName "QSH-060-01-X-D-A-3.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "2"))
    (DF40C-100DP-0.4V
      (FullPartName "DF40C-100DP-0.4V.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_RED
      (FullPartName "LED_RED.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (SS4-40-3_00-X-D-L
    (FullPartName "SS4-40-3_00-X-D-L.Normal")
    (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
    (DeviceIndex "0"))
  (PORTRIGHT-R
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (PORTLEFT-L
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (OFFPAGELEFT-R
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (OFFPAGELEFT-L
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (Title_OJ
    (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
    (DeviceIndex "0"))
  (TitleBlock3
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (TitleBlock5N
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (TitleBlockANSISmall
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (TitleBlock1
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (PORTLEFT-R
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (VTRX+
    (FullPartName "VTRX+.Normal")
    (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
    (DeviceIndex "0"))
  (lpgbt2
    (FullPartName "lpgbt2A.Normal")
    (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
    (DeviceIndex "0"))
  (VCC
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (QSH-020-01-X-D-DP-A
    (FullPartName "QSH-020-01-X-D-DP-A.Normal")
    (LibraryName "D:\DROPBOX\CMS\GEM\OH0\SCHEMATIC\OH0.OLB")
    (DeviceIndex "0"))
  (PORTBOTH-R
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (PORTNO-L
    (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
    (DeviceIndex "0"))
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library"))
